{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=IDEAPAD; Database=ECommerceDB; User Id=sa; Password=sa.2016;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "TokenSettings": {
    "SecretKey": "this is our custom secret key for authentication"
  },
  "AllowedHosts": "*"
}
